cff-version: 1.2.0
message: "If you use this software/dataset, please cite it using the metadata from this file."
title: "SciLibMath v2: A Multimodal Contrastive Model for Mathematical Objects"
version: "2.0.0"
date-released: "2026-05-05"
license: "MIT"
repository-code: "https://github.com/andkhalov/SciLibMath_v2"
authors:
  - family-names: "Khalov"
    given-names: "Andrey P."
    affiliation: "Moscow Institute of Physics and Technology (MIPT); Federal Research Center \"Computer Science and Control\" of the Russian Academy of Sciences"
    orcid: "https://orcid.org/0009-0005-4584-8245"
    email: "khalov.a@phystech.edu"
  - family-names: "Ataeva"
    given-names: "Olga M."
    affiliation: "Federal Research Center \"Computer Science and Control\" of the Russian Academy of Sciences"
    orcid: "https://orcid.org/0000-0003-0367-5575"
    email: "oataeva@frccsc.ru"
  - family-names: "Tuchkova"
    given-names: "Natalia P."
    affiliation: "Federal Research Center \"Computer Science and Control\" of the Russian Academy of Sciences"
    orcid: "https://orcid.org/0000-0001-5357-9640"
    email: "ntuchkova@frccsc.ru"
keywords:
  - "multimodal"
  - "contrastive learning"
  - "mathematical objects"
  - "Mathlib"
  - "Lean 4"
  - "LaTeX"
  - "embedding model"
  - "centroid representation"
  - "image patches"
  - "Russian text"
  - "English text"
abstract: "A contrastive multimodal encoder for mathematical objects across five modalities (English text, Russian text, Lean 4 code, LaTeX notation, rendered formula images). Uses centroid representation to align five modality views into a shared 256-dimensional embedding space. Trained on approximately 972,000 multimodal mathematical objects."
